# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20200225.2=he1b5a44_2
absl-py=0.11.0=pypi_0
adal=1.2.5=pypi_0
aiobotocore=1.1.2=pypi_0
aiohttp=3.7.3=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioitertools=0.7.1=pypi_0
aioredis=1.3.1=pypi_0
alsa-lib=1.2.3=h516909a_0
ansi2html=1.6.0=pypi_0
apptools=4.5.0=pypi_0
argon2-cffi=20.1.0=pypi_0
arrow-cpp=1.0.1=py38hcb5322d_14_cuda
arrow-cpp-proc=2.0.0=cuda
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
aws-c-common=0.4.59=he1b5a44_0
aws-c-event-stream=0.1.6=had2084c_6
aws-checksums=0.1.10=h4e93380_0
aws-sdk-cpp=1.8.63=h9b98462_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.3=pypi_0
blazingsql=0.16.1=cuda10.1_py38_7
bleach=3.2.1=pypi_0
blessings=1.7=pypi_0
bokeh=2.2.3=py38h32f6830_0
boost-cpp=1.72.0=h9359b55_3
boto3=1.16.23=pypi_0
botocore=1.17.44=pypi_0
bqplot=0.12.19=pypi_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py38h8df0ef7_1001
bsql-engine=0.6=pypi_0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.10.14=0
cachetools=4.1.1=pypi_0
cairo=1.16.0=h9f066cc_1006
certifi=2020.11.8=py38h06a4308_0
cffi=1.14.3=py38h1bdcb99_1
chardet=3.0.4=py38h924ce5b_1008
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pypi_0
colorcet=2.0.2=pypi_0
colorful=0.5.4=pypi_0
combo=0.1.1=pypi_0
configobj=5.0.6=pypi_0
cryptography=3.2.1=py38h7699a38_0
cudatoolkit=10.1.243=h6bb024c_0
cudf=0.16.0=cuda_10.1_py38_g2b8298f566_0
cudnn=7.6.0=cuda10.1_0
cuml=0.16.0=cuda10.1_py38_gbbe737348_0
cupy=8.1.0=py38h3809b76_0
cycler=0.10.0=pypi_0
cyrus-sasl=2.1.27=h063b49f_1
cython=0.29.21=pypi_0
cytoolz=0.11.0=py38h1e0a361_1
dash=1.17.0=pypi_0
dash-core-components=1.13.0=pypi_0
dash-html-components=1.1.1=pypi_0
dash-renderer=1.8.3=pypi_0
dash-table=4.11.0=pypi_0
dask=2.30.0=py_0
dask-core=2.30.0=py_0
dask-cuda=0.16.0=py38_0
dask-cudf=0.16.0=py38_g2b8298f566_0
datashader=0.11.1=pypi_0
datashape=0.5.2=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
distributed=2.30.1=py38h578d9bd_0
dlpack=0.3=he1b5a44_1
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
envisage=4.9.2=pypi_0
faiss-proc=1.0.0=cuda
fastavro=1.1.0=py38h25fe258_0
fastrlock=0.5=py38h950e882_1
filelock=3.0.12=pypi_0
flask=1.1.2=pypi_0
flask-compress=1.8.0=pypi_0
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
fsspec=0.8.4=py_0
future=0.18.2=py38h578d9bd_2
gast=0.3.3=pypi_0
gettext=0.19.8.1=hf34092f_1004
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
glog=0.4.0=h49b9bf7_3
google=3.0.0=pypi_0
google-api-core=1.23.0=pypi_0
google-api-python-client=1.12.8=pypi_0
google-auth=1.23.0=pypi_0
google-auth-httplib2=0.0.4=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-cloud-cpp=1.16.0=he4a878c_2
google-cloud-cpp-common=0.25.0=he83eced_7
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
googleapis-cpp=0.10.0=h6b1abdc_4
gpustat=0.6.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.32.0=h7997a97_1
grpcio=1.33.2=pypi_0
gtest=1.10.0=h0efe328_4
h5py=3.1.0=pypi_0
h5pyd=0.8.0=pypi_0
harfbuzz=2.7.2=ha5b49bf_1
hdbscan=0.8.26=pypi_0
heapdict=1.0.1=py_0
hiredis=1.1.0=pypi_0
holoviews=1.13.5=pypi_0
httplib2=0.18.1=pypi_0
hvplot=0.7.0=pypi_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
ipydatawidgets=4.1.0=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hb070fc8_0
ipython-autotime=0.2.0=pypi_0
ipython_genutils=0.2.0=py38_0
ipyvolume=0.5.2=pypi_0
ipywebrtc=0.5.0=pypi_0
ipywidgets=7.5.1=pypi_0
isodate=0.6.0=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.17.2=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pypi_0
joblib=0.17.0=py_0
jpeg=9d=h36c2ea0_0
jpype1=1.1.2=py38hbf85e49_0
jsonschema=3.2.0=pypi_0
jupyter-dash=0.3.1=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
jupyterlab-pygments=0.1.2=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
krb5=1.17.1=hfafb76e_3
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.35.1=hed1e6ac_0
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcrc32c=1.1.1=he1b5a44_2
libcudf=0.16.0=cuda10.1_g2b8298f566_0
libcuml=0.16.0=cuda10.1_gbbe737348_0
libcumlprims=0.16.0=cuda10.1_g1c28023_0
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libfaiss=1.6.3=he68dc02_3_cuda
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libglib=2.66.3=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libhwloc=2.3.0=h3c4fd83_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=2_openblas
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.41.0=h8cfc5f6_2
libntlm=1.4=h516909a_1002
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.13.0.1=h8b12597_0
librmm=0.16.0=cuda10.1_g1bcc7b1_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libthrift=0.13.0=h5aa387f_6
libtiff=4.1.0=h4f3a223_6
libutf8proc=2.5.0=h516909a_2
libuuid=2.32.1=h14c3975_1000
libuv=1.40.0=hd18ef5c_0
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
llvmlite=0.34.0=py38h4f45e52_2
locket=0.2.0=py_2
lxml=4.6.1=pypi_0
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.3=pypi_0
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.3.3=pypi_0
mayavi=4.7.2=pypi_0
mistune=0.8.4=pypi_0
modin=0.8.2=pypi_0
msgpack-python=1.0.0=py38hbf85e49_2
msrest=0.6.19=pypi_0
msrestazure=0.6.4=pypi_0
multidict=5.0.2=pypi_0
multipledispatch=0.6.0=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
nccl=2.7.8.1=h51cf6c1_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pypi_0
netifaces=0.10.9=py38h1e0a361_1003
nodejs=10.13.0=he6710b0_0
notebook=6.1.5=pypi_0
numba=0.51.2=py38hc5bc63f_0
numpy=1.18.5=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencensus=0.7.11=pypi_0
opencensus-context=0.1.2=pypi_0
opengles=0.0.1=pypi_0
openjdk=11.0.8=hacce0ff_0
openssl=1.1.1h=h7b6447c_0
opt-einsum=3.3.0=pypi_0
orc=1.6.5=hd3605a7_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.4=py38h0ef3d22_0
pandocfilters=1.4.3=pypi_0
panel=0.10.2=pypi_0
param=1.10.0=pypi_0
parquet-cpp=1.5.1=2
parso=0.7.0=py_0
partd=1.1.0=py_0
patsy=0.5.1=pypi_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=8.0.1=py38h70fbd49_0
pip=20.2.4=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
plotly=4.13.0=pypi_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.14.0=pypi_0
psutil=5.7.3=py38h8df0ef7_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py38_0
py-spy=0.3.3=pypi_0
py4j=0.10.9=pypi_0
pyarrow=1.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyct=0.4.6=pypi_0
pyface=7.1.0=pypi_0
pygments=2.7.2=pyhd3eb1b0_0
pyhive=0.6.2=pyh9f0ad1d_0
pyjwt=1.7.1=pypi_0
pynvml=8.0.4=py_1
pyod=0.8.4=pypi_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt5=5.15.2=pypi_0
pyqt5-sip=12.8.1=pypi_0
pyqtgraph=0.11.0=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py38h924ce5b_2
pyspark=3.0.1=pypi_0
python=3.8.6=h852b56e_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pythreejs=2.2.1=pypi_0
pytransform3d=1.3=pypi_0
pytz=2020.4=pyhd8ed1ab_0
pyviz-comms=0.7.6=pypi_0
pyyaml=5.3.1=py38h8df0ef7_1
pyzmq=19.0.2=py38he6710b0_1
ray=1.0.1=pypi_0
re2=2020.10.01=he1b5a44_0
readline=8.0=h7b6447c_0
redis=3.4.1=pypi_0
requests=2.25.0=pyhd3deb0d_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rmm=0.16.0=cuda_10.1_py38_g1bcc7b1_0
rsa=4.6=pypi_0
s3fs=0.5.1=pypi_0
s3transfer=0.3.3=pypi_0
sasl=0.2.1=py38h950e882_1002
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=py38h828c644_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.3.0=pyhd8ed1ab_0
soupsieve=2.0.1=pypi_0
spdlog=1.7.0=hc9558a2_2
sqlalchemy=1.3.20=py38h1e0a361_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.12.1=pypi_0
suod=0.0.4=pypi_0
swifter=1.0.7=pypi_0
tblib=1.6.0=py_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pypi_0
thrift=0.13.0=py38h950e882_2
thrift_sasl=0.3.0=py38h1e0a361_1002
tk=8.6.10=hbc83047_0
toolz=0.11.1=py_0
tornado=6.1=py38h25fe258_0
tqdm=4.51.0=pypi_0
traitlets=5.0.5=py_0
traits=6.1.1=pypi_0
traitsui=7.1.0=pypi_0
traittypes=0.2.1=pypi_0
treelite=0.93=py38hadf7658_3
treelite-runtime=0.93=pypi_0
typing_extensions=3.7.4.3=py_0
ucx=1.8.1+g6b29558=cuda10.1_0
ucx-proc=1.0.0=gpu
ucx-py=0.16.0=py38_g6b29558_0
uritemplate=3.0.1=pypi_0
urllib3=1.25.11=py_0
vtk=9.0.1=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xarray=0.16.1=pypi_0
xgboost=1.2.1=pypi_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=pypi_0
zeromq=4.3.3=he6710b0_3
zict=2.0.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
